<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Repetition</title>
    <style>
      body { margin: 0; overflow: hidden; cursor: none; }
    </style>
  </head>
  <body>
	<!-- <h1>Repetition</h1> -->
  <div class="title"><h1></h1></div>
  <div class="options">
    <a class="controls">divide : space</a>
    <a class="controls">reset : r</a>
    <a class="controls">zoom : d / e</a>
    <a id="gravity">gravity : g</a>
    <a id="colorcoding">height based colors : c</a>
    <a id="cubecount" class="controls">cubes : 1</a>
    <a class="controls"># of neighbors : death rate</a>
    <a class="controls" id="n1">1 : 0.1</a>
    <a class="controls" id="n2">2 : 0.2</a>
    <a class="controls" id="n3">3 : 0.3</a>
    <a class="controls" id="n4">4 : 0.4</a>
    <a class="controls" id="n5">5 : 0.5</a>
    <a class="controls" id="n6">6 : 0.6</a>
    <a class="controls">reset death rate : e</a>
  </div>
	<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.160.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
			}
		}
	</script>
  <style>
    * {
      font-family: Helvetica, sans-serif;
    }
    .title {
      font-size: 1rem;
      text-align: center;
      position: absolute;
      top: 2rem;
      left: 2rem;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    .options {
      font-size: 1rem;
      text-align: left;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      height: 100vh;
      display: flex;
      /* align-items: center; */
      flex-direction: column;
      justify-content: center;
      margin-left: 2rem;
      gap: 0.2rem;

      font-weight: 600;
      /* font-style: italic; */
      opacity: 0.7;
    }


    .controls {
      opacity: 0.7;
    }
    #gravity {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    #colorcoding {
      margin-bottom: 2rem;
    }
    #gravity.active, #colorcoding.active {
      opacity: 0.4!important;
      font-weight: 600!important;
    }
  </style>
    <script type="module" src="./main.js"></script>
  </body>
</html>