

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Patterns</title>
    <style>
      body { margin: 0; overflow: hidden; cursor: none; }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <a href="../index.html">back</a>
    <!-- <div class="circle"></div> -->
  <style>
    .circle {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.281);
      transition: 1s;
      animation: circle-down 1s forwards;
    }

    /* animate circle down */
    @keyframes circle-down {
      from {
        opacity: 1;
      }
      to {
        opacity: 0.3;
      }
    }
  </style>
	<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.160.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
			}
		}
	</script>
    <script type="module" src="./03.js"></script>
  </body>
</html>